<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.slashdev</groupId>
    <artifactId>ee-cache-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>ee-cache-ear</artifactId>
  <name>ee-cache-ear</name>
  <packaging>ear</packaging>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slashdev</groupId>
      <artifactId>ee-cache-ejb</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>org.slashdev</groupId>
      <artifactId>ee-cache-web</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
    	<groupId>org.ehcache</groupId>
        <artifactId>ehcache</artifactId>
    </dependency>
  </dependencies>
  
  <build>
   <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-ear-plugin</artifactId>
       <version>2.10.1</version>
       <configuration>
			<version>6</version>
			<defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
          	 <!-- JAR-Modules -->
             <!-- <jarModule>
		        <groupId>org.ehcache</groupId>
		        <artifactId>ehcache</artifactId>
             </jarModule> -->
             <!-- EJB-Modules -->
             <ejbModule>
             	<groupId>org.slashdev</groupId>
      			<artifactId>ee-cache-ejb</artifactId>
             </ejbModule>
             <!-- WEB modules -->
             <webModule>
	            <groupId>org.slashdev</groupId>
	      		<artifactId>ee-cache-web</artifactId>
             </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
