<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.slashdev</groupId>
    <artifactId>ee-cache-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>ee-cache-web</artifactId>
  <packaging>war</packaging>
  <name>ee-cache-web</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      
    </dependency>
    <dependency>
      	<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
      </dependency>
  </dependencies>
  <build>
    <finalName>ee-cache-web</finalName>
  </build>
</project>
